<html>
    <head>
        <style>
                        *{
             margin-left:20px;
             border-left: 3pt;
             border-left-color: green;
                color:red;
            }
            p{
                font-size: 28pt;
                color:blue;
            }
            p{
                color:green;
            }
            .d1{
                margin-top:20pt;
                background-color:red;
            }
            div{
                height:20pt;
                background-color: gray;
            }
            .d3{
                width:50%;
            }
            #di3{
                margin-left:40pt;
            }
            #s1{
                visibility: hidden;
            }
            #s2{
                display:inline-block;
                height:20px;
                width: 30px;
                background-color: #ffff00;
            }
            #s3{
                display:none;
            }
        </style>
    </head>
    <body>
        <h1>heading</h1>
        <p>paragraph</p>
            <ul>
                <li>an item</li>
                <li>another item</li>
                </ul>
                <p>another paragraph</p>
    <div class="d1"></div>
    <div class="d1 d2"></div>
    <div class="d2"></div>
    <div id="di3" class="d3"></div>
    <div id="di3" class="d3 d1"></div>
    <span id="s1">there</span>
    <span id="s2">is</span>
    <span id="s3">some</span>
    <span>text</span>
            </body>
</html>